.web-title{
    display:flex;
    flex-direction: row;
    justify-content: center;
    height:90px;
    margin-top:50px;
    background-color: #5f3986;
    width:700px;
    margin-bottom: 100px;
}

.web-holder{
    width:100%;
}

.web-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    padding: 10px;
}

.grid-item {
    background-color: #5f3986;
    border: none;
    border-radius: 20px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    transition: background-color .5s, border-radius .5s;
  }

.grid-item:hover{
    background-color: #824eb5;
    border-radius: 40px;
}

.grid-text{
    margin-top:10px;
    color:rgb(223, 223, 223);
    font-weight: bold;
    font-size: 40px;
}

.grid-para{
    margin-top:5px;
    color:rgb(223, 223, 223);
    font-size: 20px;
    margin-left:-20px;
}

.webtext{
    display:flex;
    flex-direction: column;
    justify-content: center;
    font-size: 50px;
    color:white;
    text-align: center;
}
